./
.//cities.txt
.//args.sh
.//README.md
.//sorted_cites.txt
.//.git
.//.git/config
.//.git/objects
.//.git/objects/pack
.//.git/objects/info
.//.git/objects/e6
.//.git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391
.//.git/objects/f9
.//.git/objects/f9/3e3a1a1525fb5b91020da86e44810c87a2d7bc
.//.git/objects/e8
.//.git/objects/e8/5aac4b11b3938174d04d576d250d1be6f6fa9d
.//.git/HEAD
.//.git/info
.//.git/info/exclude
.//.git/logs
.//.git/logs/HEAD
.//.git/logs/refs
.//.git/logs/refs/heads
.//.git/logs/refs/heads/master
.//.git/logs/refs/remotes
.//.git/logs/refs/remotes/origin
.//.git/logs/refs/remotes/origin/master
.//.git/description
.//.git/hooks
.//.git/hooks/commit-msg.sample
.//.git/hooks/pre-rebase.sample
.//.git/hooks/pre-commit.sample
.//.git/hooks/applypatch-msg.sample
.//.git/hooks/fsmonitor-watchman.sample
.//.git/hooks/pre-receive.sample
.//.git/hooks/prepare-commit-msg.sample
.//.git/hooks/post-update.sample
.//.git/hooks/pre-applypatch.sample
.//.git/hooks/pre-push.sample
.//.git/hooks/update.sample
.//.git/refs
.//.git/refs/heads
.//.git/refs/heads/master
.//.git/refs/tags
.//.git/refs/remotes
.//.git/refs/remotes/origin
.//.git/refs/remotes/origin/master
.//.git/index
.//.git/COMMIT_EDITMSG
